body {
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
    background-color: #f0f0f1;
    color: #333;
}
// 第二课堂 头部切换
.layui-tab {
    margin: 0;

    .layui-tab-title {
        height: auto;
    }

    .layui-tab-title .layui-this:after {
        content: none;
    }

    .layui-tab-content {
        padding: 0;
    }
}

.head-bx {
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;

    .layui-tab-title {}

    .head-con {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        border: 1px solid #009ffb;
        border-radius: 4px;
    }

    .head-tag {
        flex: 1;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #009ffb;
    }

    .layui-this {
        color: #fff;
        background-color: #009ffb;
    }
}

// 教师中心 审核课程列表样式
.js-sh-list {
    .lesson-item {
        margin-bottom: 5px;
        padding:  10px 4%;
        overflow: hidden;
        background-color: #fff;
        a ,.lesson-link {
            display: flex;
            img {
                width:  32%;
                height: 128px;
                margin-right: 10px;
            }
            p >img {
                width: auto;
                height: 58px;
                /* margin-right: 10px; */
                margin: 0 auto;
                display: block;
            }
            a {
                display: inline-block;
            }
            .right {
                position: relative;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                line-height: 1.2em;
                .three-ellipsis {
                    height: 58px;
                    font-size: 14px;
                }
            }
            dt {
                // width: 50%;
            }
            
            dd {
                // width: 50%; 
                color: #666;
                p {
                    display: inline-block;
                    overflow: hidden;
                }
            }
            .sf-bx {
                color: #fda02d;
            }
            .max-num {
                font-size: 12px;
                color: #7bcfff;
                .start-les {
                    display: inline-block;
                    margin-left: 13%;
                    padding: 0 6px;
                    line-height: 2em;
                    color: #fff;
                    background-color: #fda02d;
                }
            }
        }

    }
}

// 课程详情介绍
.my-com-lessondet {
    .img-bx {
        position: relative;
        img {
            width: 100vw;
            height: 190px;
            object-fit: cover;
        }

        .img-tag {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 32px;
            padding:0 8px;
            line-height: 32px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            font-size: 14px;
            color: #fff;
            background-color: #7bcfff;
        }
        .hadfull {
            background-color: #fda02d;
        }
        .hadover {
            background-color: #ff5500;
        }
    }
    .lesson-det {
        // padding: 14px;
        background-color: #fff;
        dt {
            padding: 14px 14px 0;
            line-height: 1.2em;
            font-size: 14px;
            margin-bottom: 4px;
            font-weight: 500;
        }
        .detail-one {
            padding: 0 14px;
            font-size: 12px;
            line-height: 1.2;
            color: #808080;
        }
        .feiyong-new {
            padding: 10px 14px;
            font-size: 20px; 
            color: #fda02d;
        }.feiyong-new:after, .detail-two:after {
            border-color: #ddd;
        }
        .detail-two { 
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 10px 14px;
            .det-item {
                width: 33.33%;    
            }
            i {
                font-size: 24px;
                color: #808080;
            }
            .det-two-tt {
                width: 100%;
                font-size: 12px;
                color: #808080;
            }
            .det-two-mid {
                line-height: 1.4;
                font-size: 14px;
                color: #333;

            }
        }
    
        .the-teacher::before,dd::before  {
            border-color: #ddd;
        }
        .the-teacher  {
            padding: 14px ;
           .teacher-bx {
            display: flex;
            align-items: center;
            padding: 10px 10px 0;
           }
            img {
                width: 40px;
                height: 40px;
                object-fit: cover;
                margin-right: 14px;
                border-radius: 100%;
            }
        }


        dd {
            padding: 14px;
            font-size: 15px;
            line-height: 1.2em;
            color: #666;
        }

        p {
            display: inline-block;
            img {
                width: 80%;
                margin: 0 auto;
                display: block;
            }
        }
    }
    .num-bx {
        padding: 14px 10px;
        margin-bottom: 4px;
        background-color: #fff; 
        span {
            display: inline-block;
            padding:0 10px;
            font-size: 14px;
            color: #7bcfff;
        }
        span:first-child {
            border-right: 1px solid #ddd;
        }
        .money-num {
            color: #fda02d;
        }
        
    }
    .num-bx::before {
        border-color: #ddd;
    }
    .ks-list {
        background-color: #fff;
        .ks-title {
            margin: 0 10px;
            line-height: 4em;

        } 
        .ks-title::after {
            border-color: #ddd;
        } 
        ul {
            li {
                padding: 10px 15px;
                display: flex;
                justify-content: space-between;
                line-height: 1.2em;
                span:first-child {
                    flex: 1;
                }
            }
            .ks-item-right{
                display: inline-block;
                padding: 0 10px;
                height: 30px;
                border-radius: 4px;
                line-height: 30px;
                text-align: center;
                background-color: #7bcfff;
                color: #fff;
                
            }
            .lsdone {
                .ks-item-right {
                     background-color: #a5a5a5;
                }
               
            }
           
        } 
    }
}


