@import './StyleDepend/mReset.css';
// 教师第二课堂课程列表
.layui-laydate table .layui-this {
    background-color: #009ffb!important;
}
#jsClassList {
    .layui-input-block .layui-form-selected dl {
        z-index: 999999;
    } 
    .none-events {
        // pointer-events: none;
    }
    // 重写layer时间选择
    .layui-tab-item .upload-img{
        background-color: transparent!important;
    }
    .upload-img-bx {
        display: inline-block;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
        border: dashed 1px #7bcfff;
        i {
            font-size: 40px;
            color: #7bcfff;
        }
    }
    .img-show-bx {
        margin: 0 10px;
        display: flex;
        align-items: center;
        
        >span {
            padding: 0 10px;
            margin: 0 10px;
            line-height: 1.6;
            background-color: rgba(0,0,0,.4);
            color: #fff;
        }
        img {
            display: inline-block;
            width: 60px;
            height: 60px;
            object-fit: cover;
        }
    }
    .little-ts {
        color: #f50;
        font-size: 12px;
    }
    .fuwenben-bx {
        // display: flex;
        .Eleditor-placeholder, p {
            display: inline-block;
            width: 100%;
            padding: 2%!important;
        }
        img {
            display: block;
            width: 85%;
            height: 200px;
            margin: 0 auto;
            object-fit: cover;
        }
        .closebtn-input, .closebtn-textarea {
            position: absolute;
            z-index: 999;
            right: 14px;
            top: 50%;
            margin-top: -10px;
            width: 20px;
            height: 20px;
            display: none;
        }
        #container {
            margin-top: 10px;
        }
    }
    .Eleditor-controller {
        z-index: 99999;
    }
    .layui-tab-item {
        .layui-form-item {
            position: relative;
        }

        .layui-form-block {
            flex: 1;
        }
        .closebtn-textarea {
            top: 88%;
        }

        .layui-form-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .layui-form-label,
        .layui-label {
            min-width: 30%;
            padding: 0;
            text-align: left;
            height: 44px;
            line-height: 44px;
        }

        .sub-new-lesson {
            margin-top: 1px;

            .subbtn {
                margin: 20px 0;
                background-color: transparent;

                .form-block {
                    width: 100%;
                }
            }
        }

        .jieshao {
            display: inline-block;
            padding-bottom: 10px;
            width: 100%;
            .layui-form-label {
                width: 100%;
                display: block;
            }
            textarea {
                // min-height: 160px;
            }
            .fuwenben-bx {
            }
        }

    }


    .tab-two {
        .layui-tab-title {
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;

            li {
                line-height: 2em;
                padding: 0 15px;
                border-radius: 20px;
                transition: none;
                color: #fff;
                background-color: #7bcfff;
            }

            .layui-this {
                color: #fff;
                background-color: #009ffb;
            }
        }

        .two-main-screen {
            padding-bottom: 10px;
            min-height: calc(~"100vh - 98px");

            #LAY_lesson {
                li {}

                .layui-flow-more {
                    margin-bottom: 0;
                }

                .layui-flow-more a cite {
                    display: none;
                    color: #009ffb;
                    background-color: #fff;
                }
            }
        }


    }

}

// 教师课程详情
#jsLessonDet {}

// 教师签到信息
#qiandaowrap {
    .layui-tab-item {
        .control-bx {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            height: 44px;
            color: #009ffb;

            tt {}

            .control-right {
                span {
                    margin: 0 15px;
                    font-weight: bold;
                }
            }
        }

        .layui-form {
            background-color: #fff;

            .checkbox-pn {
                display: flex;
                flex-wrap: wrap;

                .layui-form-checkbox {
                    margin: 0;
                    padding: 10px;
                    // width: 33.33%;
                    display: flex;
                    flex: 1;
                    // justify-content: center;

                    span {
                        font-size: 16px;
                    }

                }
            }
        }

        .layui-form-checked[lay-skin=primary] i {
            background-color: #009ffb;
            border-color: #009ffb;
        }

        .layui-form-checkbox[lay-skin=primary]:hover i {
            border-color: #009ffb;
        }

        .layui-form-item {
            position: relative;
        }

        .layui-form-label {
            height: 44px;
            width: 100%;
            padding: 0 15px;
            line-height: 44px;
            background-color: #f0f0f1;
            color: #009ffb;
        }

        .closebtn-input {
            bottom: 10px;
            top: auto;
            margin: 0;
        }
        .btn-item {
            padding: 0 10px;
            background-color: #f0f0f1;
        }
        .layui-btn {
            margin-top: 60px;
        }
    }
}

// 家长列表

#jzlessonlist {
    .sf-bx {
        display: flex;
        // width: 50%;
        align-items: center;
        justify-content: space-between;
        span {
        }
    }
    .two-ellipsis {
        height: 39px;
    }
    .zhifu {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        background-color: #fda02d;
        color: #fff;
    }
    .max-num {
        position: relative;
        // width: 80%;
    }
    .check-num {
        display: flex;
        // width: 60%;
        justify-content: space-between;
    }
    .layui-progress-bar {
        background-color: #fda02d;
    }
    .layui-progress {
        display: inline-block;
        width:100%;
        background-color: #fecf96;
    }
}

// 家长课程购买详情

#jzLessonDet {
    min-height: 100vh;
    .jz-buy-btn {
        width: 94%;
        margin: 40px 3% 40px;
        border: none;
        background-color: #fda02d;
    }
}
// 家长查看课程学生签到情况
#jzqddet {
    min-height: 100vh;
    .ks-item-left {
        flex: none;
        width: 100%;
    }
    .student-qd {
        flex-wrap: wrap;
    }
    .qd-det {
        padding-left: 40px;
        width: 100%;
        .qd-item {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            line-height: 24px;
            color: #999;
        }
        .done {
            color: #009ffb;
        }
    }
}


// 校长审核课程列表
#xzLessonList {
    .xz-ds {
        // width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .waiting-les {
        color: #7bcfff;
    }

    .sh-done {
        width:60px;
        height: 60px;
        border-radius: 100%;
    }

    .search-bx {
        display: flex;
        padding: 0 15px;
        justify-content: center;
        background-color: #fff;
        .search-item {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 10px;
            border-radius: 10px;
            background-color: #f0f0f1;
        }
        i {
            padding-top: 4px;
            font-size: 20px;
            color: #808080;
        }
        input {
            line-height: 18px;
            padding: 4px 10px 4px 4px;
            background-color: #f0f0f1;
        }
    }
    
}

// 校长审核课程
#xzlsDet {
    min-height: 100vh;
    .xzsh-btns {
        width: 100%;
        // position: absolute;
        // bottom: 40px;
        display: flex;
        justify-content: space-around;
        margin: 40px 0;
        .danger {
            background-color: #f50;
        }
    }
    .xzshbtn {
        width: 100px;
    }
}

// 教师签到管理
#jsQdList {
    .lesson-item .lesson-link img {
        // height: 152px;
    }
    .qd-gl {
        display: flex;
        align-items: center;
        justify-content: space-between;
        >div:first-child {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 6px 0;
            height: 56px;
        }
        .right-btn-link {
            width: 80px;
            height: 24px!important;
            padding: 0 4px;
            line-height: 24px;
            text-align: center;
            font-size: 14px;
        }
        .r-btns {
            width: 84px;
            .layui-btn {
                margin: 4px 0 0 0;
            }
            a {
                display: inline-block;
                line-height: 24px;
                height: 24px;
                text-align: center;
                color: #fff;
            }
            .layui-btn:last-child {
                background-color: #fda02d;
            }
        }
    }
}